h1 KNX Browser Prototype

p This is slim content...

ul
  li.first: a Das
  li: a ist
  li: a eine
  li: a Liste


' This line is on the left margin.
  This line will have one space in front of it.
  This <b>line</b> will have two spaces in front of it.
  And so on...

  Is this smarttext?

a href='http://www.rubydoc.info/gems/slim/frames#Text_content' Now, a link



p
  | This example shows you how a basic Slim file looks.
    /  eins
    zwei
    drei




' ok
